# Porta do servidor
PORT=3000

# JWT
JWT_SECRET=super-secret-contacerta
JWT_EXPIRES_IN=8h

# CMV
# a cada 6 horas
CMV_UPDATE_CRON=0 */6 * * *
# auto|api|file|calc
CMV_METHOD=auto
# se for 'api', URL de onde buscar o valor
CMV_SOURCE_URL=
# caminho do arquivo JSON de CMV
CMV_FILE_PATH=./src/config/cmv.json
