# Porta do servidor
PORT=3000

# JWT
JWT_SECRET=super-secret-contacerta
JWT_EXPIRES_IN=8h

# CMV
CMV_UPDATE_CRON=0 */6 * * *   # a cada 6 horas
CMV_METHOD=auto               # auto|api|file|calc
CMV_SOURCE_URL=               # se for 'api', URL de onde buscar o valor
CMV_FILE_PATH=./src/config/cmv.json
